cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 820c9b631d5d4eb5d1a68aa1e29ad1f75ae39e1fcd86e0bfc7b5baf7f80f5284

name:           TpFuenteDeLosDeseos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TpFuenteDeLosDeseos#readme>
homepage:       https://github.com/githubuser/TpFuenteDeLosDeseos#readme
bug-reports:    https://github.com/githubuser/TpFuenteDeLosDeseos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TpFuenteDeLosDeseos

library
  exposed-modules:
      Library
      Spec
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010

test-suite TpFuenteDeLosDeseos-test
  type: exitcode-stdio-1.0
  main-is: CorrerTests.hs
  other-modules:
      Paths_TpFuenteDeLosDeseos
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TpFuenteDeLosDeseos
    , base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010
