cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 982620a01ef3d2182f4aab49d46fb8c1511f318e4627653a3bef430279bb6855

name:           EjemploAlumnos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EjemploAlumnos#readme>
homepage:       https://github.com/githubuser/EjemploAlumnos#readme
bug-reports:    https://github.com/githubuser/EjemploAlumnos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EjemploAlumnos

library
  exposed-modules:
      Library
      Spec
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010

test-suite EjemploAlumnos-test
  type: exitcode-stdio-1.0
  main-is: CorrerTests.hs
  other-modules:
      Paths_EjemploAlumnos
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EjemploAlumnos
    , base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010
